---
title: LeetCode 第 307 场周赛
subtitle: First Post「Tag - LC 周赛」
author: AruNi_Lu
date: 2022-08-21
tags:
- LC 周赛

layout: Post
useHeaderImage: true
headerImage: /img/header/LeetCode_Week.png
headerMask: rgba(40, 57, 101, .4)
catalog: true
---

记录第一次参加周赛

<!-- more --> 

## 导语

刷力扣也有 100 多天了，累计有 280 多题。

![lc](https://run-notes.oss-cn-beijing.aliyuncs.com/notes/image-20220821223310781.png)

这是第一次参加周赛，想体验一下实际竞赛的感觉，结果刚好这次比较难（看评论区大佬们说的），所以只暴力 AC 了第一题（自信心受到了些许的打击）。

第一题 8 分钟 AC 之后，剩下的硬是想不出来，坐了一个小时的牢便吃饭去了。

但是不管怎么样，起码有分，哈哈哈，第一次收到分数还是很开心的 ~~。

## 题解

> 周赛结束后，立马看着大佬们的题解学习

###  [Problem 1. 赢得比赛需要的最少训练时长](https://leetcode.cn/problems/minimum-hours-of-training-to-win-a-competition/)

- 状态：AC
- 时间：8 min
- 标签：模拟

#### 思路

正常模拟：

- 遍历所有对手，一边挑战对手一边训练（当经验和精力不足时）



**代码：**

```java
class Solution {
    public int minNumberOfHours(int initialEnergy, int initialExperience, int[] energy, int[] experience) {
        int res = 0;
        int i = 0;
        while (i < energy.length) {
            // 当经验和精力严格超越对手时，则击败他
            if (initialEnergy > energy[i] && initialExperience > experience[i]) {
                initialEnergy -= energy[i];
                initialExperience += experience[i];
                i++;
            } else if (initialEnergy <= energy[i]) {		// 精力不足，原地开始训练
                initialEnergy++;
                res++;
            } else if (initialExperience <= experience[i]) {	// 经验不足，原地开始训练
                initialExperience++;
                res++;
            }
        }
        return res;
    }
}
```



### [Problem 2. 最大回文数字](https://leetcode.cn/problems/largest-palindromic-number/)

- 状态：WA
- 时间：NULL
- 标签：贪心 + 哈希表

#### 思路

- 想要形成回文串，那数字肯定是成偶数次出现的，中间还可以插入一个单独的数字，那么可以将回文串拆成3部分：
    - 两边互相相反的部分（例如 `123` 和 `321`，`9987` 和 `7899`），这两部分中的数字每个都是出现偶数次；
    - 中间单独的一个数字，这个数字是可选的；
- 因此需要一个 **哈希数组**，用于记录题目给出的字符串中各个数字出现的次数，将偶数次的数字选出来；
- 若选完后还有单独的数字，则可以插在中间；
- 贪心：
    - 因为题目中说要最大回文整数，所以我们要从大到小开始选（即从9选到0）；
- 注意：
    - 题目中说不能有前导0，所以当选到0时，若之前的数字都没被选过，则不能把0选进结果；



**代码：**

```java
class Solution {
    public String largestPalindromic(String num) {
        StringBuilder res = new StringBuilder();

        // 统计 num 中各数字的数量
        int[] hash = new int[10];
        for (char ch : num.toCharArray()) {
            // ch 是字符，减去字符 '0' 的编码，才得 ch 的数字
            hash[ch - '0']++;
        }

        // 贪心：从最大的数开始（因为要找最大回文数）
        for (int i = 9; i >= 0; i--) {
            // 枚举到 0，但是之前从来没有加入过别的数字，为了避免前导 0
            if (i == 0 && res.length() == 0) break;

            int cnt = hash[i] / 2;      // 只要数量 >= 2，都能形成回文
            for (int j = 0; j < cnt; j++) {
                res.append(i);
                hash[i] -= 2;
            }
        }

        // 构造出逆序的后半段
        StringBuilder res2 = new StringBuilder(res).reverse();

        // 看看是否有剩下的单独的数字，可以插在中间
        for (int i = 9; i >= 0; i--) {
            if (hash[i] == 1) {
                res.append(i);
                break;
            }
        }

        // 将前半段，中间数，后半段拼接起来
        String result = res.append(res2).toString();
        return result.length() == 0 ? "0" : result;
    }
}
```



### [Problem 3. 感染二叉树需要的总时间](https://leetcode.cn/problems/amount-of-time-for-binary-tree-to-be-infected/)

- 状态：WA
- 时间：NULL
- 标签：BFS + 哈希表

#### 思路

- 首先想到的肯定是层序遍历，但是层序遍历的时候每办法感染回父节点
    - 所以就需要建立一个当前节点和其父节点的映射关系；
    - 这是第一次BFS，同时找出初始被感染的节点，第二次 BFS 从此节点开始；
- 把每个节点和其父节点关联起来后，便可以再进行一次BFS，这次进行感染；
    - 需要再建立一个哈希表，关联当前节点是否被感染；
    - 需要从初始被感染的节点开始遍历；



**代码：**

```java
class Solution {
    public int amountOfTime(TreeNode root, int start) {
        // key: 当前节点； val: 当前节点的父节点
        Map<TreeNode, TreeNode> map = new HashMap<>();
        // key: 当前节点； val: 当前节点是否被感染
        Map<TreeNode, Boolean> flag = new HashMap<>();
        Queue<TreeNode> queue = new LinkedList<>();
        queue.offer(root);
        map.put(root, null);    // 根节点无父节点
        TreeNode infectionNode = null;      // 指向感染的节点

        // 第一次 BFS：标记父节点和找出起始的感染节点
        while (!queue.isEmpty()) {
            int size = queue.size();

            // 遍历每一层
            for (int i = 0; i < size; i++) {
                TreeNode node = queue.poll();
                if (node.val == start) {        // 找到感染节点
                    infectionNode = node;
                    flag.put(node, true);
                } else {
                    flag.put(node, false);
                }

                if (node.left != null) {
                    queue.offer(node.left);
                    map.put(node.left, node);
                }
                if (node.right != null) {
                    queue.offer(node.right);
                    map.put(node.right, node);
                }
            }
        }

        queue.offer(infectionNode);     // 初始感染节点入队
        int minutes = 0;

        // 第二次 BFS：开始感染
        while (!queue.isEmpty()) {
            int size = queue.size();

            // 遍历每一层
            for (int i = 0; i < size; i++) {
                TreeNode node = queue.poll();

                // 感染当前节点的左右子节点，并进入下一层的队列中
                if (node.left != null && !flag.get(node.left)) {
                    queue.offer(node.left);
                    flag.put(node.left, true);
                }
                if (node.right != null && !flag.get(node.right)) {
                    queue.offer(node.right);
                    flag.put(node.right, true);
                }

                // 感染父节点，也加入下一层的队列中
                TreeNode parentNode = map.get(node);
                if (parentNode != null && !flag.get(parentNode)) {
                    queue.add(parentNode);
                    flag.put(parentNode, true);
                }
            }
            // 每一层感染完，将 minutes +1
            minutes++;
        }
        return minutes - 1;     // 初始感染的节点不算时间，所以要减掉
    }
}
```



## 结束语

第一次参加周赛，所以先记录一下，下一个目标是每场能保 2 争 3，做到的时候再记录一下。
